<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="icon" href="index/images/logo.ico"/>
    <link rel="stylesheet" href="index/css/hddemo.css"/>
    <script src="index/js/hdmain.js"></script>
</head>
<body>
<div class="sectionhd" id="section1">
    <h1 class="hdself">个 人 空 间</h1>
    <div class="hdcen">
        <div class="map">
            <ins class="a-heart"></ins>
            <img src="index/images/line1.png" alt="" class="line" id="line"/>
            <div class="msg" id="box">
                <p class="a-p">位置：北京</p>

                <p class="a-p">姓名：黄栋</p>

                <p class="a-p">性别：男</p>
                <p class="a-p">学历：本科</p>

                <p class="a-p">婚否：未婚</p>

                <p class="a-p">工作：前端开发</p>

                <p class="a-p">关于作品：</p>

                <p class="a-p">练手而已，请多指教~</p>

                <p class="a-p">联系方式：</p>

                <p class="a-p">996497144@qq.com</p>

               
            </div>
        </div>
        <div class="hdcase" id="hdcasd">
            <ul>
                <li>
                    <img src="index/images/clock.png">
                    <a href="html/hdmain.html" target="_blank">钱宝PC页</a>
                </li>
                <li>
                    <img src="index/images/canvas.png">
                    <a href="qmmmobile/Index.html" target="_blank">钱宝手机端</a>
                </li>
                <li>
                    <img src="index/images/no_img.jpg">
                    <a href="qmmpc/Index.html" target="_blank">钱宝自适应页面</a>
                </li>
            </ul>
        </div>

    </div>

</div>
<script>
    var box = document.getElementById("box");
    var line = document.getElementById("line");
    var casd = document.getElementById("hdcasd");
    var ul = casd.children[0];

    var timer = null;
    window.onload = function () {
        animate(line, {"width": 330, "height": 260}, function () {
            animate(box, {"width": 240, "height": 400, "opacity": 1}, function () {
                animate(ul, {"opacity": 1})
            });
        })
    };
</script>
</body>
</html>