<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黄栋的简介</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <a href="#page1"" class="fl">HhuangD</a>
        <nav class="fr">
            <a href="#page2">个人简介</a>
            <a href="#page3">专业技能</a>
            <a href="#page4">工作经历</a>
            <a href="#page5">项目经验</a>
            <a href="#page6">联系邮箱</a>
            
        </nav>
    </header>
    <div class="fullpage" id="fullpage">
        <!-- 第一屏 -->
        <section class="section active" data-anchor="page1" >
            <div class="text"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>

            <a href="#page2"><img src="./images/down.png" alt=""></a>
        </section>
        <!-- 第二屏 -->
        <section class="section" id="intro" data-anchor="page2">
            <div class="intro-icon">
                
                <img id="myPhoto" src="./images/my.jpg">
                
            </div>
            <div class="intro-text">
                <ul class="fl intro-text-l">
                    <li><span>姓名</span> | 黄栋 - HuangD</li>
                    <li><span>民族</span> | 汉</li>
                    <li><span>毕业院校</span> | 安徽大学</li>
                    <li><span>学历</span> | 本科 </li>
                    <li><span>手机</span> | 18156925390</li>
                    <li><span>邮箱</span> | <a href="">996497144@qq.com</a>
                        <li><span>籍贯</span> | 安徽 </li>
                        
                        <li><span>年龄</span> | 24</li>
                        <li><span>现居地</span> | 北京</li>
                </ul>
                <div class="fr intro-text-r">
                    <p>我是一个有严重强迫症的人。
                        <br> 有良好的编码习惯。喜欢简洁的代码。
                        <br>能够很好地与产品、设计师和后台开发人员沟通协作具有良好的团队合作、协作精神。
                    </p>
                    <p>两年前端开发经验，熟练使用 HTML、CSS、Javascript开发符合 W3C 标准的页面。
                        <br> 熟练使用 JavaScript 和 jQuery 操作DOM进行动态显示及交互。
                        <br> 熟练使用ajax、jsonp与web服务器端进行异步数据交互
                        <br> 熟悉 Angular、模块化、和前端构建工具gulp；
                        <br> 熟悉Git、SVN 了解NodeJS，理解基本的算法分析与数据结构，以及面向对象的设计模式。
                    </p>
                </div>
            </div>
        </section>
        <!-- 第三屏 -->
        <section class="section" id="block-skill" data-anchor="page3">

            <div class="container">
                <div class="skill-title">
                    <h2>专 业 技 能</h2>
                </div>
                <div class="skills">
                    <ul class="skill-lang">
                        <li>语言</li>
                        <li>HTML(5)</li>
                        <li>CSS(3)</li>
                        <li>Javascript</li>
                        <li>PHP</li>
                    </ul>
                    <ul class="skill-idea">
                        <li>思想</li>
                        <li>W3C标准</li>
                        <li>语义化</li>
                        <li>表现与结构分离</li>
                        <li>响应式设计</li>
                    </ul>
                    <ul class="skill-frame">
                        <li>框架</li>
                        <li>jQuery</li>
                        <li>AngularJS</li>
                        <li>Bootstrap</li>
                        <li>Less</li>
                        <li>Zepto</li>

                    </ul>
                    <ul class="skill-tech">
                        <li>技术</li>
                        <li>Git</li>
                        <li>SVN</li>
                        <li>Ajax</li> 
                        <li>Ps/Fw</li>
                        <li>NodeJs</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 第四屏 -->
        <section class="section" id="block-workEXP" data-anchor="page4">
            <div class="container">
                <div class="work-title">
                    <h2>工 作 经 历</h2>
                </div>
                <div class="workEXP-main">
                    <ul class="timebox">
                        <li class="time0">2011.09 - 2015.05</li>
                        <li class="time1">2015.08 - Now</li>
                    </ul>
                    <div class="timeline"></div>
                    <ul class="workbox">
                        <li class="work-intro0">
                            <label class="work-place">安徽大学</label>
                            <label class="work-position">会计学 专业</label>
                            <label class="work-do"></label>
                        </li>
                        <li class="work-intro1">
                            <label class="work-place">安徽志鹄信息科技有限公司</label>
                            <label class="work-position">前端工程师</label>
                            <label class="work-do">负责网站交互设计、网站前端界面实现。</label>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 第五屏 -->
        <section class="section" id="block-prjEXP" data-anchor="page5">
            <div class="container">
                <div class="prjEXP-title">
                    <h2>项 目 经 验</h2>
                </div>
                <ul class="prjs">
                    <li class="prj" id="prj-helpmechoose">
                        <a href="./QMM-m/index1.html" class="prj-logo"></a>
                        <h3 class="prj-title"><a href="./QMM-m/index1.html">券妈妈移动端页面</a></h3>
                        <p class="prj-intro">券妈妈优惠券网 - 中国最大的优惠券网站！</p>
                    </li>
                    <li class="prj" id="prj-navFixed">
                        <div class="prj-logo"></div>
                        <h3 class="prj-title"><a href="http://alvarotrigo.com/fullPage/" target="_blank">fullPage 插件</a></h3>
                        <p class="prj-intro">jQuery全屏滚动插件。本站也使用了此插件。</p>
                    </li>
                    <li class="prj" id="prj-integralSystem">
                        <a href="http://www.bocam.com.cn/wap/" class="prj-logo"></a>
                        <h3 class="prj-title"><a href="http://www.bocam.com.cn/wap/">博克曼衣柜官网</a></h3>
                        <p class="prj-intro">博克曼衣柜官网-华东衣柜行业标志性品牌</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section" id="block-Email" data-anchor="page6">
            <div class="container">
               个人邮箱：<a href="mailto:hdebug@sina.com">hdebug@sina.com</a>
            </div>
        </section>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.fullPage.min.js"></script>
    <script>
    $('#fullpage').fullpage({
        css3: true,
        afterLoad: function(anchorLink, index) {

            $('.section').removeClass('current');

            // 延时100毫秒执行
            setTimeout(function() {
                $('.section').eq(index - 1).addClass('current');
            }, 100);
        },
        onLeave: function(index, nextIndex, direction) {}
    });
    </script>
</body>

</html>
